# LiHuaLiHua

app/: build.gradle
app/src/androidTest/java/com/qixiaoyi/lihualihua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qixiaoyi/lihualihua/: App.java  LihualihuaApp.java  SplashActivity.java
app/src/main/java/com/qixiaoyi/lihualihua/base/: RxBaseActivity.java  RxBaseFragment.java  RxLazyFragment.java
app/src/main/java/com/qixiaoyi/lihualihua/entity/attention/: AttentionBangumi.java  AttentionContents.java  AttentionDynamic.java
app/src/main/java/com/qixiaoyi/lihualihua/entity/bangumi/: BangumiAppIndexInfo.java  BangumiDetailsInfo.java  BangumiDetailsRecommendInfo.java  BangumiIndexInfo.java  BangumiRecommend.java  BangumiScheduleInfo.java  NewBangumiSerial.java  SeasonNewBangumiInfo.java  SpecialTopic.java  SpecialTopicIResult.java
app/src/main/java/com/qixiaoyi/lihualihua/entity/discover/: ActivityCenterInfo.java  AllareasRankInfo.java  GameCenterInfo.java  HotSearchTag.java  OriginalRankInfo.java  TopicCenterInfo.java  VipGameInfo.java
app/src/main/java/com/qixiaoyi/lihualihua/entity/live/: LiveAppIndexInfo.java
app/src/main/java/com/qixiaoyi/lihualihua/entity/recommend/: RecommendBannerInfo.java  RecommendInfo.java
app/src/main/java/com/qixiaoyi/lihualihua/entity/region/: RegionDetailsInfo.java  RegionRecommendInfo.java  RegionTypesInfo.java
app/src/main/java/com/qixiaoyi/lihualihua/entity/search/: SearchArchiveInfo.java  SearchBangumiInfo.java  SearchMovieInfo.java  SearchSpInfo.java  SearchUpperInfo.java
app/src/main/java/com/qixiaoyi/lihualihua/entity/splash/: SplashInfo.java
app/src/main/java/com/qixiaoyi/lihualihua/entity/user/: UserChaseBangumiInfo.java  UserCoinsInfo.java  UserContributeInfo.java  UserDetailsInfo.java  UserFavoritesInfo.java  UserInterestQuanInfo.java  UserLiveRoomStatusInfo.java  UserPlayGameInfo.java  UserRecommendVideoInfo.java
app/src/main/java/com/qixiaoyi/lihualihua/entity/video/: HDVideoInfo.java  VideoComment.java  VideoDetails.java  VideoItemInfo.java
app/src/main/java/com/qixiaoyi/lihualihua/rx/: RxBus.java
app/src/main/java/com/qixiaoyi/lihualihua/rx/cache/: CacheProviders.java  Repository.java
app/src/main/java/com/qixiaoyi/lihualihua/utils/: ConstantUtil.java  DisplayUtil.java  ThemeHelper.java  TimeUtil.java
app/src/main/java/com/qixiaoyi/lihualihua/widget/dialog/: CardPickerDialog.java
app/src/main/java/network/: RetrofitHelper.java
app/src/main/java/network/api/: ActivityCenterService.java  AllareasRankService.java  AuthorRecommendedService.java  BangumiAppIndexService.java  BangumiDetailsRecommendService.java  BangumiDetailsService.java  BangumiIndexService.java  BangumiRecommendService.java  BangumiScheduleService.java  HDVideoService.java  HotSearchTagService.java  LiveAppIndexService.java  LiveUrlService.java  NewBangumiSerialService.java  OriginalRankService.java  RecommendedService.java  RegionDetailsService.java  RegionRecommendService.java  RegionTypeService.java  SeasonNewBangumiService.java  SpecialTopicInfoService.java  SpecialTopicItemService.java  SplashService.java  TopicCenterService.java  TotalStationSearchService.java  UserChaseBangumiService.java  UserCoinsVideoService.java  UserContributeVideoService.java  UserFavoritesService.java  UserInfoDetailsService.java  UserInterestQuanService.java  UserLiveRoomStatusService.java  UserPlayGameService.java  VideoCommentService.java  VideoDetailsService.java  VipGameService.java
app/src/main/java/network/auxiliary/: UrlHelper.java
app/src/main/res/color/: selector_primary_click.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qixiaoyi/lihualihua/: ExampleUnitTest.java
